<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Signup CoderCamp</title>

    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Stylesheet -->

    <link rel="stylesheet" href="./assets/stylesheet/style.css" />
  </head>
  <body>
    <main class="content">
      <div class="container flex gap-48">
        <section class="intro">
          <h1 class="intro-title">Learn to code by watching others</h1>
          <p class="text intro-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et tempora
            nam corporis reiciendis maxime tempore sunt quaerat suscipit.
          </p>
        </section>
        <section class="signup">
          <header class="signup-header">
            <h2 class="signup-title">
              <strong class="signup-title-main">Try it free 7 days </strong>then
              $20/mo. thereafter
            </h2>
          </header>
          <form class="signup-form">
            <fieldset class="flex-col">
              <label class="label" for="first-name">First Name</label>
              <input
                class="form-control"
                type="text"
                name="first-name"
                id="first-name"
                placeholder="First Name"
              />
              <label class="label" for="last-name">Last Name</label>
              <input
                class="form-control"
                type="text"
                name="last-name"
                id="last-name"
                placeholder="Last Name"
              />
              <label class="label" for="email">Email</label>
              <input
                class="form-control"
                type="email"
                name="email"
                id="email"
                placeholder="Email Address"
              />
              <label class="label" for="password">Password</label>
              <input
                class="form-control"
                type="password"
                name="password"
                id="password"
                placeholder="Password"
              />
              <button class="btn btn-submit">Claim your free trial</button>
              <small class="small"
                >By clicking the button you are agreeing to our
                <a href="#" class="link link-terms"
                  >Terms and Services</a
                ></small
              >
            </fieldset>
          </form>
        </section>
      </div>
    </main>
  </body>
</html>
